{
    "name": "Game.Data",
    "rootNamespace": "",
    "references": [
        "GUID:de9bedef1862a934f961b28364d80fbc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}